
<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="taperon_world">
    <gravity>0 0 -1</gravity>

    <!-- Flat ground -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <pose>0 0 -0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>50 50 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>50 50 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- The wall: 5 cm thick, 3 m wide, 2 m tall -->
    <model name="wall">
      <static>true</static>
      <!-- x y z roll pitch yaw -->
      <pose>0 1 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.05 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.05 2</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
